CC = g++
CFLAG = -std=c++11 -Wunused-result

EXEC = http_server.exe

SRCS=http_server.cpp

BINDIR = bin

build:
	@mkdir -p $(BINDIR)
	$(CC) -O3 -o $(BINDIR)/$(EXEC) $(SRCS) $(CFLAG)

run: $(BINDIR)/$(EXEC)
	./$(BINDIR)/$(EXEC)

clean:
	@rm $(BINDIR)/$(EXEC)